@import fonts
@import config
@import variables

// CUSTOM USER STYLES & IMPORTS

.promotion
    background: url(../images/src/bg_promotion.png) center center no-repeat
    background-size: cover
    min-height: 600px
    height: 100vh
    box-sizing: border-box
    padding-bottom: 110px
    overflow: hidden
    .container
        position: relative
        display: flex
        justify-content: flex-end
        align-items: center
        height: 100%
    &__gerold
        position: absolute
        top: 0
        left: -326px
        right: auto
        margin: auto
    &__back
        position: absolute
        top: 0
        left: -351px
        right: auto
        margin: auto
    &__front
        position: absolute
        top: 323px
        left: -343px
        right: auto
        margin: auto
    &__items
        display: flex
        flex-direction: column
        position: relative
        z-index: 2
    &__procent
        font-family: $basic-font
        font-weight: 700
        font-size: 208.5px
        color: $white
        line-height: 1
    &__welcome
        font-family: $basic-font
        font-size: 68.5px
        color: $white
        text-transform: uppercase
        margin-bottom: 55px
        line-height: 1
    &__code
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 60px
    &__discount
        font-family: $additional-font
        font-size: 40px
        color: $red
        text-transform: uppercase
        letter-spacing: 3px
        padding: 6px 25px 7px 25px
        border-right: 2px solid  $dark-gray
        border-top: 2px dashed $dark-gray
        border-bottom: 2px dashed $dark-gray
        border-left: 2px dashed $dark-gray
        border-top-left-radius: 50px
        border-bottom-left-radius: 50px
    &__copy
        font-family: $additional-font
        font-size: 18px
        color: $white
        letter-spacing: 3px
        text-transform: uppercase
        cursor: pointer
        padding: 25px
        border-right: 2px dashed  $dark-gray
        border-top: 2px dashed $dark-gray
        border-bottom: 2px dashed $dark-gray
        border-top-right-radius: 50px
        border-bottom-right-radius: 50px
        transition: color .5s
        &:hover
            color: $gold
    &__btn
        font-size: 20px
        font-weight: 700
        color: $white
        text-transform: uppercase
        letter-spacing: 3px
        padding: 20px 110px
        background: $red
        border-radius: 100px 100px
        margin: 0 auto
        border: none
        transition: color .5s
        &:hover
            color: $gold
    &__footer
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        padding-left: 55px
        padding-right: 55px
        padding-bottom: 50px
        position: absolute
        bottom: 0
        left: 0
        right: 0
        z-index: 3
    &__apply
        font-size: 14px

@media only screen and (max-width: 1070px)
    .promotion
        .container
            justify-content: center
            align-items: flex-end
        &__gerold
            top: 50%
            left: 50%
            transform: translate(-55%, -35%)
        &__back
            top: 50%
            left: 50%
            transform: translate(-55%, -35%)
        &__front
            top: 50%
            left: 50%
            transform: translate(-55%, -35%)
        &__items
            margin-bottom: 60px
        &__procent
            font-size: 119px
            margin: 0 auto
            &::after
                content: ''
                position: absolute
                z-index: -1
                width: 386px
                height: 357px
                top: -25px
                left: -29px
                background: #585453
                opacity: .7
                border-radius: 45%
                filter: blur(15px)
        &__welcome
            font-size: 39px
            margin: 0 auto
        &__code
            margin-bottom: 25px
            margin-top: 25px
        &__discount
            font-size: 23px
            letter-spacing: 1px
            padding: 2px 12px 2px 12px
            border-right: 2px solid  $gray
            border-top: 2px dashed $gray
            border-bottom: 2px dashed $gray
            border-left: 2px dashed $gray
        &__copy
            font-size: 11px
            letter-spacing: 1.5px
            padding: 12px
            border-right: 2px dashed  $gray
            border-top: 2px dashed $gray
            border-bottom: 2px dashed $gray
        &__btn
            font-size: 12px
            font-weight: 700
            letter-spacing: 1.5px
            padding: 12px 60px
        &__apply
            color: $gray
