// USER VARIABLES SECTION
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden

.container
	max-width: 1500px
	padding-left: 30px
	padding-right: 30px
	box-sizing: border-box
	margin: 0 auto
