@font-face
    font-family: 'Conv_cambriab'
    src: url('../fonts/cambriab.eot')
    src: local('☺'), url('../fonts/cambriab.woff') format('woff'), url('../fonts/cambriab.ttf') format('truetype'), url('../fonts/cambriab.svg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Conv_arial'
    src: url('../fonts/arial.eot')
    src: local('☺'), url('../fonts/arial.woff') format('woff'), url('../fonts/arial.ttf') format('truetype'), url('../fonts/arial.svg') format('svg')
    font-weight: normal
    font-style: normal
